:root {
  /* colors */
  --dark: #1f2937;
  --light-1: #f9faf8;
  --light-2: #e5e7eb;
  --light-blue: #3882f6;
}

@font-face {
  font-family: "Roboto-Regular";
  src: url("../fonts/Roboto-Regular.ttf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Roboto-Regular";
  display: grid;
  grid-template-rows: [main-start] 1fr [main-end footer-start] 6rem [footer-end];
  grid-row-gap: 4rem;
}

main {
  grid-row: main-start / main-end;

  display: grid;
  grid-template-columns: 1fr 80vw 1fr;
  grid-template-rows:
    [header-start] minmax(30vh, 1fr)
    [header-end information-start] 1fr [information-end quote-start] minmax(
      8rem,
      1fr
    )
    [quote-end cta-start] 10rem [cta-end];
  grid-row-gap: 3rem;
}

button:hover {
  cursor: pointer;
}

/* header section */
.header {
  grid-row: header-start / header-end;
  grid-column: 1 / -1;
  background-color: var(--dark);
  padding: 2rem 15rem;

  display: flex;
  flex-direction: column;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo {
  font-size: 2.4rem;
  color: var(--light-1);
}

.header-links {
  display: flex;
  justify-content: space-between;
  list-style: none;
  width: 50rem;
}

.header-links li:hover {
  cursor: pointer;
  color: var(--light-1);
}

.header-links,
.header-content__text p {
  font-weight: 1.8rem;
  color: var(--light-2);
}

.header-content {
  display: flex;
  margin-top: 4%;
  margin-bottom: 6%;
}

.header-content__text {
  width: 45rem;
}

.header-content__text > h2 {
  font-size: 4.8rem;
  font-weight: bolder;
  color: var(--light-1);
}

.header-content__button {
  background-color: var(--light-blue);
  border-radius: 0.8rem;
  border: none;
  color: var(--light-1);
  font-weight: bold;
  padding: 0.8rem;
  margin-top: 1rem;
  width: 9rem;
}

.header-content__image {
  height: 100%;
  width: 50rem;
  background-color: #8b909be7;
  margin-left: 7rem;
  color: var(--light-2);

  display: flex;
  justify-content: center;
  align-items: center;
}

/* information section */
.information {
  grid-row: information-start / information-end;
  grid-column: 2 / 3;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.information > h2 {
  font-size: 3.6rem;
  font-weight: bolder;
  color: var(--dark);
  margin-bottom: 2rem;
}

.information-content {
  display: flex;
}

.information-content__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 14rem;
  margin-right: 2rem;
}

.information-content__image {
  background: transparent;
  width: 13rem;
  height: 13rem;
  border: 3px solid var(--light-blue);
  border-radius: 1rem;
  margin-bottom: 0.8rem;
}

.information-content__container p {
  text-align: center;
}

/* quote section */
.quote {
  grid-row: quote-start / quote-end;
  grid-column: 1 / -1;
  background-color: var(--light-2);
  padding: 0 47rem;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.quote-text {
  font-weight: 3.6rem;
  font-weight: lighter;
  font-style: italic;
  color: var(--dark);
  letter-spacing: 0.1rem;
  line-height: 1.2;
}

.quote-author {
  align-self: flex-end;
}

.quote-author::before {
  content: "- ";
}

/* call-to-action section */
.call-to-action {
  grid-row: cta-start / cta-end;
  grid-column: 2 / 3;
  background-color: var(--light-blue);
  border-radius: 1rem;

  display: flex;
  align-items: center;
  justify-content: space-around;
}

.call-to-action__text h4 {
  color: var(--light-1);
}

.call-to-action__text p {
  color: var(--light-2);
}

.call-to-action__button {
  background-color: transparent;
  border-radius: 0.8rem;
  border: 2px solid var(--light-1);
  color: var(--light-1);
  font-weight: bold;
  padding: 0.6rem;
  width: 10rem;
}

/* footer section */
footer {
  grid-row: footer-start / footer-end;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--dark);
  color: var(--light-1);
}

/* Media queries */
@media only screen and (max-width: 960px) {
  .header-links {
    width: 36rem;
  }

  .quote {
    padding: 0 30rem;
  }
}

@media only screen and (max-width: 800px) {
  .header-content {
    display: flex;
    flex-direction: column;
  }

  .header-content__image {
    height: 20rem;
    width: 100%;
    margin-left: 0;
    margin-top: 2rem;
  }
}

@media only screen and (max-width: 700px) {
  .information-content__container {
    width: 12rem;
    margin-right: 1.7rem;
  }

  .quote {
    padding: 0 12rem;
  }

  .call-to-action {
    display: flex;
    flex-direction: column;
  }
}
